<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>부모창</title>
    <style>
        *{
            list-style: none;
            text-decoration: none;
            color: #333;
        }
        header h1{
            text-align: center;
        }
        header a button{
            width: 150px;
            height: 60px;
            border-radius: 25px;
            border: none;
            font-weight: bold;
            transition: all 0.3s;
            position: absolute;
            top: 15%;
            left: 50%;
            transform: translateX(-50%);
        }
        header a button:hover{
            background: gray;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1>Open / Close btn test</h1>
        <a href="#" target="_blank" onclick="openPop()"><button>Pop up OPEN</button></a>
    </header>

    <script src="./js/script.js"></script>
</body>
</html>